<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .day {
      background-color:#F5F7FA;
      color: #646E94;
    }
    .night {
      background-color: #19202E;
      color: #646E94;
    }
    .switch {
      position:absolute;
      top: 20px;
      left: 80px;
      border-color:#161928;
      
    }
    .switch input {
      display: none;
    }
   .switch label {
      display: inline-block;
      width: 50px;
      height: 25px;
      border-radius: 20px;
      position:relative;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      border-style:solid;
    }

    .switch label:after {
      content: '';
      display: block;
      width: 20px;
      height: 20px;
      background-color:#161928;
      border-radius: 60%;
      position: absolute;
      top: 3px;
      left: 5px;
      transition: left 0.3s ease-in-out;
    }

    .switch input:checked + label {
      background-color:#F5F7FA;
    }

    .switch input:checked + label:after {
      left: 30px;
    }
    .sun svg {
  position: absolute;
  top: 2px;
  left: 4px;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.moon svg {
  fill: #73C0FC;
  position: absolute;
  top: 2px;
  left: 28px;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.sun svg {
  animation: rotate 15s linear infinite;
}

@keyframes rotate {
 
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.moon svg {
  animation: tilt 5s linear infinite;
}

@keyframes tilt {
 
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(-10deg);
  }

  75% {
    transform: rotate(10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
.menu-icon {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 24px;
      color: #333;
      cursor: pointer;
      z-index: 999;
    }

    .sidebar {
      position: fixed;
      top: 50%;
      left: -200px;
      transform: translateY(-50%);
      height: auto;
      width: 50px;
      background-color: #f1f1f1;
      transition: left 0.3s ease-in-out;
      z-index: 998;
    }

    .sidebar.open {
      left: 0;
    }

    .sidebar .menu-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px;
      color: #333;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.3s ease-in-out;
      margin-left: 1px;
      margin-top: -5px;
    }

    .sidebar .menu-item.active {
      color: red;
    }

    .hire-me-button {
      position:absolute;
      top: 20px;
      right: 20px;
      background-color: red;
      color: white;
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      z-index: 999;
    }

    .content {
      margin-left: 70px; 
    }

    .icon-container {
      margin-top: 20px;
      padding: 15px;
      background-color: #fff;
      width:110%;
    }
        .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 55vh;
      position: relative;
      margin-bottom: 20px;
    }

    .page-container {
      width: 200%;
      max-width: 1000px;
      height: 500%;
      text-align: center;
      border-radius: 7px;
      margin: 30px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }

    .content-container {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      width: 80%;
      margin-top: 30px;
    }

    .image-container {
      width: 40%;
      margin-right: 30px;
    }

    .image {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .text-container {
      width: 78%;
    }
    .button1 {
      margin-top: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 15px 20px;
      background-color: #465981;
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
      width: 40%;
    }

    .button1 i {
      margin-left: 10px;
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
      color: #161928;
    }

    p {
      text-align: center;
      margin-right: 30px;
      margin-left: 35px;
      padding: 0 50px;
      line-height: 1.6;
      color: #2E3F62;
    }

    .profile-image {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: -100px;
    }

    .button {
      margin-top: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: #465981;
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 16px;
      cursor: pointer;
    }

    .button i {
      margin-left: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 70px;
    }

    .social-icons a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      color: #504d70;
      margin-right: 10px;
      text-decoration: none;
    }
    .container1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 160vh;
      position: relative;
      margin-bottom: 20px;
    }

    .page-container1 {
      width: 200%;
      max-width: 1000px;
      height: 500%;
      text-align:justify;
      border-radius: 7px;
      margin: 30px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    
    .container2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 40vh;
      position: relative;
      margin-bottom: 20px;
    }

    .page-container2 {
      width: 200%;
      max-width: 1000px;
      height: 500%;
      text-align: center;
      border-radius: 7px;
      margin: 30px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #fff;
    }
    .button2 {
      margin-top: 10px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: #465981;
      color: #fff;
      border: none;
      border-radius: 30px;
      font-size: 20px;
      cursor: pointer;
    }

    .button2 i {
      margin-left: 10px;
    }

  </style>
  <script>
       function setNightMode() {
      document.body.classList.add("night");
      document.body.classList.remove("day");
    }

    function setDayMode() {
      document.body.classList.add("day");
      document.body.classList.remove("night");
    }

    function toggleMode() {
      if (document.body.classList.contains("day")) {
        setNightMode();
      } else {
        setDayMode();
      }
    }
    function toggleSidebar() {
      var sidebar = document.getElementById('sidebar');
      sidebar.classList.toggle('open');
    }

    function toggleActive(item) {
      var menuItems = document.getElementsByClassName('menu-item');
      for (var i = 0; i < menuItems.length; i++) {
        menuItems[i].classList.remove('active');
      }
      item.classList.add('active');
    }

    function navigate(url) {
      window.location.href = url;
    }

 
  </script>
</head>
<body onload="setDayMode()">
  <div class="switch">
    <input type="checkbox" id="toggle-switch" onclick="toggleMode()">
    <label for="toggle-switch"><span class="sun"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g fill="#ffd43b"><circle r="5" cy="12" cx="12"></circle><path d="m21 13h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm-17 0h-1a1 1 0 0 1 0-2h1a1 1 0 0 1 0 2zm13.66-5.66a1 1 0 0 1 -.66-.29 1 1 0 0 1 0-1.41l.71-.71a1 1 0 1 1 1.41 1.41l-.71.71a1 1 0 0 1 -.75.29zm-12.02 12.02a1 1 0 0 1 -.71-.29 1 1 0 0 1 0-1.41l.71-.66a1 1 0 0 1 1.41 1.41l-.71.71a1 1 0 0 1 -.7.24zm6.36-14.36a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm0 17a1 1 0 0 1 -1-1v-1a1 1 0 0 1 2 0v1a1 1 0 0 1 -1 1zm-5.66-14.66a1 1 0 0 1 -.7-.29l-.71-.71a1 1 0 0 1 1.41-1.41l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.29zm12.02 12.02a1 1 0 0 1 -.7-.29l-.66-.71a1 1 0 0 1 1.36-1.36l.71.71a1 1 0 0 1 0 1.41 1 1 0 0 1 -.71.24z"></path></g></svg></span>
      <span class="moon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="m223.5 32c-123.5 0-223.5 100.3-223.5 224s100 224 223.5 224c60.6 0 115.5-24.2 155.8-63.4 5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6-96.9 0-175.5-78.8-175.5-176 0-65.8 36-123.1 89.3-153.3 6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg></span>   
      </label>
  </div>

  <div class="social-icons">
    <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
  <i class="fa fa-bars menu-icon" onclick="toggleSidebar()"></i>

  <div class="sidebar" id="sidebar">
    <div class="icon-container">
      <a href="file:///D:/profolio.html" class="menu-item active" onclick="toggleActive(this)">
        <i class="fa fa-user-circle"></i> ABOUT
      </a>
      <a href="file:///D:/MyProjects.html" class="menu-item" onclick="toggleActive(this)">
        <i class="fa fa-briefcase"></i> PROJECTS
      </a>
      <a href="file:///D:/Blog.html" class="menu-item" onclick="toggleActive(this)">
        <i class="fa fa-pencil"></i> BLOG
      </a>
      <a href="file:///D:/contact.html" class="menu-item" onclick="toggleActive(this)">
        <i class="fa fa-commenting"></i> CONTACT
      </a>
      <a href="#" class="menu-item" onclick="toggleSidebar()">
        <i class="fa fa-close"></i>
      </a>
    </div>
  </div>

  <button class="hire-me-button" onclick="navigate('file:///D:/contact.html')">Hire me</button>

  
  <div class="container">
    <div class="page-container">
      <img class="profile-image" src="https://themes.3rdwavemedia.com/profolio/bs5/assets/images/profile.png" alt="Profile Image">
      <h1>Daniel Lopez</h1>
      <p>Hi! I’m a Senior Developer with more than ten years of experience working in mobile banking apps. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Welcome to my online portfolio! Check out my latest projects and case studies.</p>
      <button class="button">
        View Resume  <i class="fas fa-arrow-right"></i>
        <i class="arrow-right"></i>
      </button>
    </div>
  </div>

  <div class="container1">
    <div class="page-container1">
      <div class="content-container">
        <div class="image-container">
          <img class="image" src="https://themes.3rdwavemedia.com/profolio/bs5/assets/images/projects/project-thumb-1.png" alt="Image 1">
        </div>
        <div class="text-container">
          <h2>Trading App Lorem</h2>
          <p>Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus nunc, fringilla ut viverra ut, placerat sed nisl. Ut eu nisi ut arcu volutpat vehicula.</p>
        </div>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img class="image" src="https://themes.3rdwavemedia.com/profolio/bs5/assets/images/projects/project-thumb-11.png" alt="Image 1">
        </div>
        <div class="text-container">
          <h2>Smart TV App</h2>
          <p>Project summary goes here. Lorem ipsum dolor sit amet, Ut eu nisi ut arcu volutpat vehicula.</p>
        </div>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img class="image" src="https://themes.3rdwavemedia.com/profolio/bs5/assets/images/projects/project-thumb-5.png" alt="Image 1">
        </div>
        <div class="text-container">
          <h2>Web App Ipsum</h2>
          <p>Project summary goes here. For projects which don't have case studies you can link them to their GitHub pages instead.</p>
        </div>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img class="image" src="https://themes.3rdwavemedia.com/profolio/bs5/assets/images/projects/project-thumb-6.png" alt="Image 1">
        </div>
        <div class="text-container">
          <h2>Chrome Extension Maecenas</h2>
          <p>Project summary goes here. Sed vel vestibulum dolor. Nam nisl ipsum, tristique ut aliquam vel, dignissim eget dui. Praesent quis imperdiet ex.</p>
        </div>
      </div>
      <div class="content-container">
        <div class="image-container">
          <img class="image" src="https://themes.3rdwavemedia.com/profolio/bs5/assets/images/projects/project-thumb-4.png" alt="Image 1">
        </div>
        <div class="text-container">
          <h2>Data Analytics App</h2>
          <p>Project summary goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus nunc, fringilla ut viverra ut, placerat sed nisl.</p>
        </div>
      </div>
      <button class="button1">
        Load More Projects 
        <i class="arrow-right"></i>
      </button>
    </div>
  </div>

  <div class="container2">
    <div class="page-container2">
      <h1>Need Help With Your Project?</h1>
      <p>Lead generation intro goes here lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat egestas dui, quis ullamcorper massa pellentesque quis.</p>
      <button class="button2">
        Get In Touch <i class="fas fa-arrow-right"></i>
        <i class="arrow-right"></i>
      </button>
    </div>
  </div>
 
  <footer>
    <p>Template Copyright © 3rd Wave Media</p>
  </footer>
</body>
</html>
